language: php

php:
  #- 5.4
  #- 5.5
  #- 5.6
  - 7.0
  - 7.1
  - 7.2
  #- hhvm # on Trusty only
  #- nightly

#matrix:
#  include:
#    - php: 5.5
#      dist: precise

#sudo: false

before_script:
  - composer install
  - phpenv config-rm xdebug.ini

script:
  - php ./vendor/bin/phpunit --UnitTest
  - php ./vendor/bin/phpunit --debug


#phpunit UnitTest
#script: ./build.sh